<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CTx-OK-3dW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensors-->
        <scene sceneID="hwi-aT-OLy">
            <objects>
                <tableViewController id="RTM-oH-0Xk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="omw-ma-4rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Oz3-Ce-zLa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="omu-RM-K07" style="IBUITableViewCellStyleDefault" id="0I8-Ob-JD2">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0I8-Ob-JD2" id="vOS-Na-1Cc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Battery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omu-RM-K07">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Rj-Zh-818" kind="show" id="pIN-aS-djp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZMD-O5-R45">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMD-O5-R45" id="R9n-zT-AkV">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Dw-kv-rbc">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Dw-kv-rbc" id="G1o-Zh-Taw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JX6-VV-VdK">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JX6-VV-VdK" id="98u-Td-2YG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gYI-u1-uLd">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYI-u1-uLd" id="aXd-hS-gic">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U0f-kW-hhz">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0f-kW-hhz" id="oG0-eb-7ss">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RTM-oH-0Xk" id="aVB-hA-6rZ"/>
                            <outlet property="delegate" destination="RTM-oH-0Xk" id="q1C-wj-KU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensors" id="NXH-Xu-IJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukH-jc-OGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="211"/>
        </scene>
        <!--Battery View Controller-->
        <scene sceneID="TG9-B3-Ojf">
            <objects>
                <viewController id="7Rj-Zh-818" customClass="BatteryViewController" customModule="Sensors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mG6-HG-7Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="ekg-r5-H73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdO-z3-4jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-v7-WKp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="NiR-FK-YuC"/>
                                    <constraint firstAttribute="height" constant="21" id="guk-TZ-IxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-g3-NcF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="OQr-Og-PkO"/>
                                    <constraint firstAttribute="height" constant="21" id="nRo-4F-jcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-YC-5HS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0V2-Pp-pXO"/>
                                    <constraint firstAttribute="width" constant="116" id="63p-1E-y7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-dF-fGq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="G2O-LF-vod"/>
                                    <constraint firstAttribute="height" constant="21" id="V21-Mw-Nle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yD8-YC-5HS" firstAttribute="top" secondItem="QMa-v7-WKp" secondAttribute="bottom" constant="8" id="3nB-xG-juY"/>
                            <constraint firstItem="hcN-dF-fGq" firstAttribute="top" secondItem="wuK-g3-NcF" secondAttribute="bottom" constant="8" id="E0g-2f-7MU"/>
                            <constraint firstItem="yD8-YC-5HS" firstAttribute="leading" secondItem="QMa-v7-WKp" secondAttribute="leading" id="Gue-fS-dFG"/>
                            <constraint firstItem="wuK-g3-NcF" firstAttribute="leading" secondItem="QMa-v7-WKp" secondAttribute="trailing" constant="62" id="Txu-Cx-Jky"/>
                            <constraint firstItem="QMa-v7-WKp" firstAttribute="top" secondItem="mG6-HG-7Xc" secondAttribute="bottom" constant="244" id="dqS-gq-DCk"/>
                            <constraint firstItem="wuK-g3-NcF" firstAttribute="centerY" secondItem="QMa-v7-WKp" secondAttribute="centerY" id="iau-io-4U8"/>
                            <constraint firstItem="QMa-v7-WKp" firstAttribute="leading" secondItem="DdO-z3-4jd" secondAttribute="leadingMargin" constant="37" id="jjO-td-Um7"/>
                            <constraint firstItem="hcN-dF-fGq" firstAttribute="leading" secondItem="wuK-g3-NcF" secondAttribute="leading" id="wZa-hk-JQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level" destination="wuK-g3-NcF" id="ou2-AC-Cf3"/>
                        <outlet property="state" destination="hcN-dF-fGq" id="RKm-vF-mYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fra-GI-wgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Flj-Ok-ieo">
            <objects>
                <navigationController id="CTx-OK-3dW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKZ-QR-Ozx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RTM-oH-0Xk" kind="relationship" relationship="rootViewController" id="tEI-wL-I2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhT-Bs-8J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="211"/>
        </scene>
    </scenes>
</document>
